[gd_scene format=3 uid="uid://bvj1p07akuqgr"]

[ext_resource type="Script" uid="uid://b45u88lvbum5y" path="res://scripts/game/main_controller.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://x2jlhh16abtt" path="res://scenes/units/skeleton.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cm4q4sl2bv5xq" path="res://scenes/units/enemy.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://b3mc2xhqnjki0" path="res://scripts/visual/industrial_backdrop.gd" id="4_backdrop"]

[node name="Main" type="Node2D" unique_id=2065548651]
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="." unique_id=135240260]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.002285504, 0.0029771994, 0.0040128124, 1)
metadata/_edit_use_anchors_ = true

[node name="IndustrialBackdrop" type="Node2D" parent="." unique_id=28403655]
z_index = -50
script = ExtResource("4_backdrop")

[node name="Skeleton" parent="." unique_id=494001788 instance=ExtResource("2_h2yge")]

[node name="Enemy" parent="." unique_id=1904484668 instance=ExtResource("3_1bvp3")]

[node name="BonesLabel" type="Label" parent="." unique_id=444388681]
offset_left = 40.0
offset_top = 40.0
offset_right = 132.0
offset_bottom = 63.0
text = "🦴 Bones: 0"

[node name="CreateSkeletonButton" type="Button" parent="." unique_id=691722987]
offset_left = 40.0
offset_top = 90.0
offset_right = 245.0
offset_bottom = 121.0
text = "Create Skeleton - 5 Bones"
